%card-hover {
    &:hover {
        .card-description__title {
            color: $main-color;
        }
    }
}

.card {
    @extend %flex-column;
    @include phone-only {
        @include card(2);
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
    @include tablet-portrait-up {
        @include card(3);
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    @include tablet-landscape-up {
        @include card(4);
        &:nth-child(3n) {
            margin-right: 2%;
        }
    }
    @include desktop-up {
        @include card(5);
    }
    @include big-desktop-up {
        @include card(6);
    }
    @extend %card-hover;
}

a {
    color: inherit;
    text-decoration: none;
}

.card-info {
    @extend %flex-column;
    justify-content: space-evenly;
    background: rgba(0,0,0,.5);
    padding: .5em;
    border-radius: 0 5px 5px 0;
    margin: auto;
    color: $white;
    position: absolute;
    top: 10%;
    left: 0;
    .card-raiting {
        font-weight: $font-bold;
    }
}

.card-loader {
    position: absolute;
    background: rgba(220,220,220,.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


.card-poster {
    flex: 1;
    position: relative;
    width: 100%;
}
.card-description {
    flex: 1;
    @extend %flex-column;
    justify-content: space-between;
    &__title {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: $font-medium;
        font-size: 1.25em;
        &__small {
            font-size: 1em;
        }
    }
}

img {
    width: 100%;
    border-radius: 5px;
}


.card-slider {
    width: 250px;
    @extend %card-hover;
    @include phone-only {
        width: 200px;
    }
}

.card-person {
    width: 100px;
    @include tablet-portrait-up {
        width: 150px;
    }
    @include tablet-landscape-up {
        width: 200px;
    }
}